<!DOCTYPE html>
<head>
<title>Xiaomi-Shop for Mi Mobiles Online</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
body{
margin:0;

}
header{
background:url('http://i.imgur.com/TlS7qx9.jpg');
background-size: 100% 100%;
height:550px;
width:auto;

}
div{
position:relative;
}
li.p{
display:inline;
padding:0px 10px 0px 80px;
font-family:Comic sans ms;
}
ul.ul0{
padding:30px 30px 0px 30px;
margin-top:0px;
margin-bottom:0px;
}
a{
color:white;
}
img.upper{
padding:10px 10px 40px 20px;
width:49px;
height:55px;
}
h1{
font-family:Comic sans ms;
color:white;
padding-left:80px;
}
p.upperp{
font-family:Comic sans ms;
color:white;
padding-left:80px;
}
h2{
font-family:Comic sans ms;
color:white;
padding-left:85px;
}
input{
border:0px;
font-size:25px;
font-family:Comic sans ms;
}
input[type="submit"]{
background:rgba(0,0,0,0.5);
color:white;
margin-left:80px;
padding-left:20px;
padding-right:20px;
}
ul.ul1{
background:rgba(0,0,0,0.9);
margin-top:0px;
margin-bottom:0px;
padding-top:10px;
padding-bottom:25px;
list-style:none;
}

li.a{
float:left;
font-family:BEll MT;
padding-left:0px;
padding-right:20px;
}
li.b{
float:right;
font-family:BEll MT;
padding-left:10px;
padding-right:25px;
}
h1.secondh1{
color:rgba(0,0,0,0.8);
text-align:center;
font-family: 'Raleway', sans-serif;
padding-left:0px;
}

img.upper2{
  display:block;
height: 380px;
width:auto;  
}
.firstd{
 font-size:20px;
  float: left;
  margin: 5px;
  padding: 10px;
  height: 380px;
width:auto;
}
.fixed {
  height: 380px;
width:auto;
 font-size:20px;
  float: left;
  margin: 5px;
  padding: 10px;

  }
.third{
display:block;
  height: 380px;
width:593px;
float:right;
padding-top:73px;
 font-size:20px;
  float: left;
  margin: 70px 5px 5px 5px;
  padding: 10px;

}
.fourth{
  height: 380px;
width:593px;
 font-size:20px;
  float: left;
  margin: 70px 5px 5px 5px;  
  padding: 10px;

}

h1.thirdh1{
color:rgba(0,0,0,0.8);
text-align:center;
font-family: 'Raleway', sans-serif;
float:left;
margin-top:80px;
font-size:55px;
}
p.p2{
color:white;
font-family:Bookman old style;
background:black;
background:linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.2));
background:-moz-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.2));
background:-webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,0.2));
font-size:20px;
line-height:40px;
height:60px;
width:600px;
text-align:left;
padding-right:20px;
padding-left:20px;
position:absolute;
border-radius:10px;
margin-bottom:0;
float:left;
bottom:0;
-webkit-transition:height .5s;
-moz-transition:height .5s;
}
small{
opacity:0;
}
.show-description p.p2{
height:300px;
}
.show-description small{
opacity:1;
}
.fifth{
background-image:url("http://i.imgur.com/keqgH3t.jpg");
height:670px;
width:auto;
border-radius:20px;
background-size:cover;
position:relative;
margin-top: 200px;
margin-bottom:100px;

}
.sixth{
background-image:url("http://i.imgur.com/4Ygsfi9.jpg");
height:670px;
width:auto;
border-radius:20px;
background-size:cover;
position:relative;

margin-bottom:100px;
}
.seventh{
background-image:url("http://i.imgur.com/JYENFU9.jpg");
height:670px;
width:auto;
border-radius:20px;
background-size:cover;
position:relative;
margin-bottom:100px;

}
.price{
float:right;
}
footer{
background:rgba(0,0,0,0.9);
height:330px;
width:auto;
margin-left:-10px;
margin-right:-10px;
}
li.c{
display:inline;
font-family:BEll MT;
padding-right:80px;
}
li.d{
display:inline;
font-family:BEll MT;
padding-right:110px;

}
li.e{
display:inline;
padding-right:130px;
font-family:BEll MT;
}
li.f{
display:inline;
font-family:BEll MT;
padding-right:115px;
}
a{
color:white;
}
ul.ul2{
padding-bottom:10px;
padding-top:50px;
}
h4{
font-family:BEll MT;
color:white;
padding-left:35px;
padding-top:70px;
}
@media (max-width: 400px) {
ul.ul1{
width:1210px;
}
header{
width:1250px;
}
h1.secondh1{
padding-right:600px;
}

.fixed{
margin-top:70px;
}
.fifth{
margin-top:70px;
}
footer{
width:1260px;
}
h1.thirdh1{
margin-right:400px;
}
}
</style>
</head>
<body>
<ul class="ul1">
<li class="a"><a href="http://www.mi.com/in/"style="text-decoration: none;">MI INDIA</a></li>
<li class="a"><a href="http://en.miui.com/forum/in"style="text-decoration: none;">MIUI</a></li>    
<li class="a"><a href="https://play.google.com/store/apps/details?id=com.mi.global.shop&referrer=utm_source%3Dpc%26utm_medium%3Dbanner%26anid%3Dadmob"style="text-decoration: none;">DOWNLOAD MI STORE APP</a></li>
<li class="b"><a href="http://buy.mi.com/in/cart"style="text-decoration: none;">CART</a></li>
<li class="b"><a href="https://account.xiaomi.com/pass/register?callback=http%3A%2F%2Fbuy.mi.com%2Fin%2Flogin%2Fcallback%3Ffollowup%3Dhttp%253A%252F%252Fwww.mi.com%252Fin%26sign%3DZmQ0MWM5ZWQ4N2IyNjc5MjA3NWViN2U4NTY0ODNmYTI2NDZiNWI0Mg%2C%2C&sid=mi_overseain&_locale=en_IN"style="text-decoration: none;">SIGN UP</a></li>
<li class="b"><a href="https://account.xiaomi.com/pass/serviceLogin?callback=http%3A%2F%2Fbuy.mi.com%2Fin%2Flogin%2Fcallback%3Ffollowup%3Dhttp%253A%252F%252Fwww.mi.com%252Fin%252F%26sign%3DMDNmZGJhZTdkNmQ3YzQwNzZkODNkZTA2MTliYTQ5MjFhYWEwZDE2Zg%2C%2C&sid=mi_overseain&_locale=en_IN"style="text-decoration: none;">SIGN IN</a></li>
</ul>
<header>
<ul class="ul0">
<li class="p"><a href="#"style="text-decoration: none;">Redmi Phones</a></li>
<li class="p"><a href="#"style="text-decoration: none;">Smart Devices</a></li>
<li class="p"><a href="#"style="text-decoration: none;">Mi PowerBank</a></li>
<li class="p"><a href="#"style="text-decoration: none;">Accessories</a></li>
<li class="p"><a href="#"style="text-decoration: none;">Mi Community</a></li>
<li class="p"><a href="#"style="text-decoration: none;">Support</a></li>
</ul>
<img class="upper"src='http://i.imgur.com/OuDMfHy.png'>
<h1>
Redmi Note 4
</h1>
<p class="upperp">
High-capacity 4100mAh battery<br />13MP BSI CMOS camera with PDAF<br />14nm FinFET technology, Snapdragon 625<br />
Premium metal body, 2.5D front curved glass
</p>
<h2>
From 9,999rs <small>(Coming Soon)</small>
</h2>
<input type="Submit"value="Buy Now">
</header>
<h1 class="thirdh1">
STAR PRODUCTS
</h1>
<div class="fifth">
<p class="p2">Mi5<span class="price">Rs.22,999</span><br />
<small>Snapdragon 820 Flagship processor<br />3000mAh(typ) High density battery<br />16MP 4-axis OIS camera<br />13.08cm (5.15) Ultra-bright display<br />4G dual SIM VoLTE support<br />Fingerprint sensor Front-facing
</small></p></div>
<div class="sixth">
<p class="p2">Mi Max<span class="price">Rs.14,999</span><br />
<small>16.4cm (6.44)
Large immersive display<br />4850mAh(typ) High capacity battery<br />Snapdragon 652 / 650 High performance processor<br />16MP PDAF camera<br />
4G Dual SIM Full LTE support<br />Fingerprint Recognition Ultra-fast unlocking
</small></p></div>
<div class="seventh">
<p class="p2">Redmi 3S Prime<span class="price">Rs.8,999</span><br />
<small>4100mAh Two-day battery<br />Metal body 12.6cm (5) display Great hand feel<br />Fingerprint sensor Ultra-fast unlocking<br />Snapdragon 430 Octa-core processor<br />
4G Dual SIM VoLTE support<br />13MP PDAF camera<br />
</small></p></div>

<footer>
<ul class="ul2">
<li class="c"><a href="#"style="text-decoration: none;">SUPPORT</a></li>
<li class="c"><a href="#"style="text-decoration: none;">SHOP AND LEARN</a></li>
<li class="c"><a href="#"style="text-decoration: none;">ABOUT US</a></li>
<li class="c"><a href="#"style="text-decoration: none;">CONTACT US</a></li>
</ul>

<ul class="ul3">
<li class="d"><a href="#"style="text-decoration: none;">Customer Service</a></li>
<li class="d"><a href="#"style="text-decoration: none;">Mi Max</a></li>
<li class="d"><a href="#"style="text-decoration: none;">Xiaomi</a></li>
<li class="d"><a href="#"style="text-decoration: none;">Email</a></li>
</ul>
<ul class="ul4">
<li class="e"><a href="#"style="text-decoration: none;">Shipping Faq</a></li>
<li class="e"><a href="#"style="text-decoration: none;">Mi Max</a></li>
<li class="e"><a href="#"style="text-decoration: none;">Media Kit</a></li>
<li class="e"><a href="#"style="text-decoration: none;">Carrer</a></li>
</ul>
<ul class="ul5">
<li class="f"><a href="#"style="text-decoration: none;">Service Center</a></li>
<li class="f"><a href="#"style="text-decoration: none;">Redmi 3s</a></li>
<li class="f"><a href="#"style="text-decoration: none;">Culture</a></li>
<li class="f"><a href="#"style="text-decoration: none;">Chat Support</a></li>
</ul>
<h4>
Copyright © 2010 - 2016 Xiaomi. All Rights Reserved
</h4>
</footer>

<script>
  $('div').on('mouseover', function() {
      $(this).toggleClass('show-description');
  });
</script>
</body>
</html>